<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 393px; height: 411px; left: 0px; top: -16px; position: absolute" src="https://placehold.co/393x411" />
  <div style="width: 393px; height: 388px; left: 0px; top: 0px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 124px; top: 43px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Capuchino</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="left: 285px; top: 655px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">large</div>
  <div style="left: 119px; top: 500px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">coffee size</div>
  <div style="left: 118px; top: 361px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">ingredients</div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="left: 175px; top: 465px; position: absolute; color: black; font-size: 24px; font-family: Archivo; font-weight: 400; word-wrap: break-word">milk</div>
  <div style="width: 393px; height: 134px; left: 0px; top: 429px; position: absolute; border: 4px #DDA6A6 solid"></div>
  <div style="width: 51px; height: 50px; left: 171px; top: 404px; position: absolute; background: #D89A81; border-radius: 9999px"></div>
  <img style="width: 40px; height: 90px; left: 177px; top: 383px; position: absolute" src="https://placehold.co/40x90" />
  <div style="width: 80px; height: 80px; left: 42px; top: 559px; position: absolute; background: white; border-radius: 16px"></div>
  <div style="width: 100px; height: 100px; left: 255px; top: 538px; position: absolute; background: white; border-radius: 16px"></div>
  <img style="width: 50px; height: 50px; left: 57px; top: 574px; position: absolute" src="https://placehold.co/50x50" />
  <img style="width: 70px; height: 70px; left: 274px; top: 554px; position: absolute" src="https://placehold.co/70x70" />
  <div style="left: 51px; top: 658px; position: absolute; color: black; font-size: 18px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Medium</div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 5.99</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 408px; height: 475px; left: -5px; top: -109px; position: absolute" src="https://placehold.co/408x475" />
  <div style="width: 393px; height: 388px; left: 1px; top: -3px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 133px; top: 32px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">croissant</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 2.5</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
  <div style="width: 323px; height: 261px; left: 44px; top: 385px; position: absolute; color: black; font-size: 20px; font-family: Agbalumo; font-weight: 400; word-wrap: break-word">Chiếc croissant cổ điển kiểu Pháp, được nướng vàng ruộm với lớp vỏ giòn rụm, thơm lừng mùi bơ. Khi cắn vào, lớp ruột mềm mại, tan nhẹ trong miệng mang đến cảm giác tinh tế và đầy quyến rũ. Hoàn hảo cho buổi sáng cùng một ly cappuccino hoặc latte nóng.</div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 408px; height: 475px; left: -5px; top: -109px; position: absolute" src="https://placehold.co/408x475" />
  <div style="width: 393px; height: 388px; left: -5px; top: 0px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 157px; top: 24px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Muffin</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 2.0</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
  <div style="width: 323px; height: 261px; left: 44px; top: 385px; position: absolute; color: black; font-size: 20px; font-family: Agbalumo; font-weight: 400; word-wrap: break-word">Chiếc muffin thơm phức, mềm ẩm, ẩn chứa bên trong là những quả việt quất chua nhẹ mọng nước. Khi cắn vào, bạn sẽ cảm nhận được sự kết hợp hài hòa giữa vị ngọt dịu của bột bánh và vị chua thanh mát của trái cây – một món ngọt hoàn hảo để bắt đầu ngày mới đầy năng lượng.</div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 408px; height: 475px; left: -5px; top: -109px; position: absolute" src="https://placehold.co/408x475" />
  <div style="width: 393px; height: 388px; left: 0px; top: -3px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 122px; top: 32px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Cheesecake</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 3.20</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
  <div style="width: 323px; height: 261px; left: 44px; top: 385px; position: absolute; color: black; font-size: 20px; font-family: Agbalumo; font-weight: 400; word-wrap: break-word">Miếng cheesecake mịn màng, mát lạnh, tan ngay nơi đầu lưỡi. Vị phô mai béo nhẹ kết hợp với lớp đế bánh giòn thơm khiến món bánh này trở thành lựa chọn lý tưởng cho những ai thích món tráng miệng đậm đà nhưng không quá ngọt. Thưởng thức cùng cold brew là combo tuyệt vời.</div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 419px; height: 475px; left: -4px; top: -90px; position: absolute" src="https://placehold.co/419x475" />
  <div style="width: 413px; height: 399px; left: -13px; top: -14px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 133px; top: 32px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">croissant</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 2.5</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
  <div style="width: 323px; height: 261px; left: 44px; top: 385px; position: absolute; color: black; font-size: 20px; font-family: Agbalumo; font-weight: 400; word-wrap: break-word">Bánh quy nướng vàng với những viên chocolate chip đậm đà xen lẫn trong từng thớ bánh. Vỏ ngoài giòn nhẹ, bên trong mềm dẻo vừa phải – mang đến cảm giác ngọt ngào, ấm áp như một buổi chiều mùa thu. Một món nhâm nhi đơn giản nhưng không bao giờ lỗi thời.</div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 393px; height: 411px; left: 0px; top: -36px; position: absolute" src="https://placehold.co/393x411" />
  <div style="width: 393px; height: 388px; left: 2px; top: 103px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 157px; top: 33px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Latte</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="left: 285px; top: 655px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">large</div>
  <div style="left: 119px; top: 500px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">coffee size</div>
  <div style="left: 118px; top: 361px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">ingredients</div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="left: 175px; top: 465px; position: absolute; color: black; font-size: 24px; font-family: Archivo; font-weight: 400; word-wrap: break-word">milk</div>
  <div style="width: 393px; height: 134px; left: 0px; top: 429px; position: absolute; border: 4px #DDA6A6 solid"></div>
  <div style="width: 51px; height: 50px; left: 171px; top: 404px; position: absolute; background: #D89A81; border-radius: 9999px"></div>
  <img style="width: 40px; height: 90px; left: 177px; top: 383px; position: absolute" src="https://placehold.co/40x90" />
  <div style="width: 80px; height: 80px; left: 42px; top: 559px; position: absolute; background: white; border-radius: 16px"></div>
  <div style="width: 100px; height: 100px; left: 255px; top: 538px; position: absolute; background: white; border-radius: 16px"></div>
  <img style="width: 50px; height: 50px; left: 57px; top: 574px; position: absolute" src="https://placehold.co/50x50" />
  <img style="width: 70px; height: 70px; left: 274px; top: 554px; position: absolute" src="https://placehold.co/70x70" />
  <div style="left: 51px; top: 658px; position: absolute; color: black; font-size: 18px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Medium</div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 3.20</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 393px; height: 411px; left: 0px; top: -16px; position: absolute" src="https://placehold.co/393x411" />
  <div style="width: 393px; height: 388px; left: 0px; top: 0px; position: absolute; background: rgba(18.90, 8.21, 8.21, 0.20)"></div>
  <div style="left: 124px; top: 43px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Espresso</div>
  <div style="width: 1090px; height: 823px; left: -346px; top: 345px; position: absolute; background: #FFDADA; border-radius: 9999px"></div>
  <div style="left: 285px; top: 655px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">large</div>
  <div style="left: 119px; top: 500px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">coffee size</div>
  <div style="left: 118px; top: 361px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">ingredients</div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="left: 175px; top: 465px; position: absolute; color: black; font-size: 24px; font-family: Archivo; font-weight: 400; word-wrap: break-word">milk</div>
  <div style="width: 393px; height: 134px; left: 0px; top: 429px; position: absolute; border: 4px #DDA6A6 solid"></div>
  <div style="width: 51px; height: 50px; left: 171px; top: 404px; position: absolute; background: #D89A81; border-radius: 9999px"></div>
  <img style="width: 40px; height: 90px; left: 177px; top: 383px; position: absolute" src="https://placehold.co/40x90" />
  <div style="width: 80px; height: 80px; left: 42px; top: 559px; position: absolute; background: white; border-radius: 16px"></div>
  <div style="width: 100px; height: 100px; left: 255px; top: 538px; position: absolute; background: white; border-radius: 16px"></div>
  <img style="width: 50px; height: 50px; left: 57px; top: 574px; position: absolute" src="https://placehold.co/50x50" />
  <img style="width: 70px; height: 70px; left: 274px; top: 554px; position: absolute" src="https://placehold.co/70x70" />
  <div style="left: 51px; top: 658px; position: absolute; color: black; font-size: 18px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Medium</div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 5.99</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
</div>
<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 393px; height: 411px; left: 1px; top: -15px; position: absolute" src="https://placehold.co/393x411" />
  <div style="width: 393px; height: 388px; left: 0px; top: 0px; position: absolute; background: rgba(39.23, 36.21, 36.21, 0.44)"></div>
  <div style="left: 124px; top: 43px; position: absolute; color: white; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">Americano</div>
  <div style="left: 285px; top: 655px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">large</div>
  <div style="left: 119px; top: 500px; position: absolute; color: black; font-size: 25px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">coffee size</div>
  <div style="width: 48px; height: 48px; left: 20px; top: 22px; position: absolute">
    <div style="width: 48px; height: 48px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 40px; height: 40px; left: 4px; top: 4px; position: absolute; background: white"></div>
  </div>
  <div style="width: 48px; height: 48px; left: 331px; top: 22px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 40px; height: 36.70px; left: 335px; top: 27.30px; position: absolute; background: white"></div>
  <div style="width: 80px; height: 80px; left: 42px; top: 559px; position: absolute; background: white; border-radius: 16px"></div>
  <div style="width: 100px; height: 100px; left: 255px; top: 538px; position: absolute; background: white; border-radius: 16px"></div>
  <img style="width: 50px; height: 50px; left: 57px; top: 574px; position: absolute" src="https://placehold.co/50x50" />
  <img style="width: 70px; height: 70px; left: 274px; top: 554px; position: absolute" src="https://placehold.co/70x70" />
  <div style="left: 51px; top: 658px; position: absolute; color: black; font-size: 18px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Medium</div>
  <div style="width: 34px; height: 34px; left: 131px; top: 689px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 34px; height: 34px; left: 221px; top: 688px; position: absolute; background: white; border-radius: 10px; border: 3px rgba(0, 0, 0, 0.20) solid"></div>
  <div style="width: 16px; height: 0px; left: 140px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="width: 16px; height: 0px; left: 230px; top: 706px; position: absolute; outline: 3px #5D2222 solid; outline-offset: -1.50px"></div>
  <div style="left: 187px; top: 689px; position: absolute; color: black; font-size: 23px; font-family: Archivo; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 584px; height: 254px; left: -95px; top: 749px; position: absolute; background: #592424; border-radius: 9999px"></div>
  <div style="left: 155px; top: 769px; position: absolute; color: #FFFBFB; font-size: 20px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">$ 6.99</div>
  <div style="width: 91px; height: 31px; left: 148px; top: 802px; position: absolute; background: #FFFDFD; border-radius: 14px"></div>
  <div style="width: 30px; height: 30px; left: 178px; top: 803px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 25.88px; height: 26.25px; left: 179.25px; top: 804.25px; position: absolute; background: black"></div>
</div>