<div style="width: 393px; height: 852px; position: relative; background: #FFDADA; overflow: hidden">
  <img style="width: 97px; height: 100px; left: 22px; top: 24px; position: absolute; border-radius: 9999px; border: 5px black solid" src="https://placehold.co/97x100" />
  <div style="left: 148px; top: 51px; position: absolute; color: black; font-size: 38px; font-family: Irish Grover; font-weight: 400; word-wrap: break-word">The coffee</div>
  <div style="left: 22px; top: 150px; position: absolute"><span style="color: black; font-size: 29px; font-family: Archivo; font-weight: 400; word-wrap: break-word">wellcome</span><span style="color: black; font-size: 38px; font-family: Archivo Black; font-weight: 400; word-wrap: break-word">   </span><span style="color: black; font-size: 38px; font-family: Irish Grover; font-weight: 400; word-wrap: break-word">The coffee</span></div>
  <div style="width: 336px; height: 237px; left: 28px; top: 367px; position: absolute; background: #EFBBBB; border-radius: 38px"></div>
  <div style="width: 393px; height: 88px; left: 0px; top: 764px; position: absolute; background: #592424"></div>
  <div style="width: 46px; height: 46px; left: 22px; top: 785px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 39.68px; height: 38.33px; left: 23.92px; top: 788.83px; position: absolute; background: #FAF8FF"></div>
  <div style="width: 46px; height: 46px; left: 275px; top: 789px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 38.33px; height: 35.17px; left: 278.83px; top: 794.08px; position: absolute; background: #F4E0E0"></div>
  <div style="width: 46px; height: 46px; left: 340px; top: 789px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 38.33px; height: 38.33px; left: 343.83px; top: 792.83px; position: absolute; background: #F4E0E0"></div>
  <div style="width: 85px; height: 86px; left: 155px; top: 726px; position: absolute; background: #D27676; border-radius: 9999px"></div>
  <img style="width: 47px; height: 47px; left: 174px; top: 746px; position: absolute" src="https://placehold.co/47x47" />
  <div style="width: 110px; height: 42px; left: 60px; top: 411px; position: absolute; background: #592424; border-radius: 25px"></div>
  <div style="width: 110px; height: 42px; left: 223px; top: 509px; position: absolute; background: #592424; border-radius: 25px"></div>
  <div style="width: 110px; height: 42px; left: 60px; top: 510px; position: absolute; background: #592424; border-radius: 25px"></div>
  <div style="width: 110px; height: 42px; left: 223px; top: 411px; position: absolute; background: #592424; border-radius: 25px"></div>
  <div style="left: 223px; top: 420px; position: absolute; color: #FFC2C2; font-size: 18px; font-family: Adamina; font-weight: 400; word-wrap: break-word">Bakery</div>
  <div style="left: 60px; top: 420px; position: absolute; color: #FFC2C2; font-size: 18px; font-family: Adamina; font-weight: 400; word-wrap: break-word">Coffee</div>
  <div style="left: 66px; top: 519px; position: absolute; color: #FFC2C2; font-size: 18px; font-family: Adamina; font-weight: 400; word-wrap: break-word">Drink</div>
  <div style="left: 231px; top: 519px; position: absolute; color: #FFC2C2; font-size: 18px; font-family: Adamina; font-weight: 400; word-wrap: break-word">Teas</div>
  <div style="width: 315px; height: 40px; left: 22px; top: 247px; position: absolute; color: black; font-size: 12px; font-family: Adamina; font-weight: 400; word-wrap: break-word">Thưởng thức cà phê theo cách riêng của bạn<br/> chỉ có tại The coffee</div>
  <div style="width: 46px; height: 46px; left: 92px; top: 789px; position: absolute; background: #D9D9D9"></div>
  <div style="width: 38.33px; height: 38.33px; left: 95.83px; top: 792.83px; position: absolute; background: #F8F5FF"></div>
</div>